#include<bits/stdc++.h>

using namespace std;



int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);cin.tie(0);
    string s;
    int n;
    cin >> s;
    cin >> n;
    int i=0,k=n,x,t = s.size(),MAXid;
    string str = "";
    while(n>0) {
        if(i>= s.size()-1) break;
        int j=i;
        int MAX = 0;
        while(j<=(n+i)) {
            x = s[j] - '0';
            if(x>MAX) {
                MAX = x;
                MAXid = j;
            }
            ++j;
        }
        str += s[MAXid];
        n = n-(MAXid-i);
        i = MAXid + 1;
    }
    //str.erase(str.size()-n);
    cout << str;


}
